<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="icon" href="images/gogle.png" type="images/x-icon" />
    <style>
      .center {
        display: block;
        margin-bottom: auto;
        margin-top: 170px;
        margin-left: auto;
        margin-right: auto;
      }

      input {
        background-image: url(images/lol.png);
        background-position: 1%;
        background-repeat: no-repeat;
        background-size: 20px;
        box-sizing: border-box;
        border: 1px solid rgb(223, 225, 229);
        height: 44px;
        width: 90%;
        max-width: 584px;
        border-radius: 24px;
        border-style: groove;
        display: block;
        margin: 0 auto;
        padding-left: 30px;
        font-size: 16px;
        text-indent: 20px;
      }
      input:hover {
        background-color: #fff;
        box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
        border-color: rgba(223, 225, 229, 0);
      }
      input:focus {
        outline: none;
        background-color: #fff;
        box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
        border-color: rgba(223, 225, 229, 0);
      }
      .button {
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
        color: #3c4043;
        font-family: arial, sans-serif;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;
      }
      .button:hover {
        background-color: #f8f9fa;
        box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
        border-color: rgba(223, 225, 229, 0);
      }
    </style>
  </head>
  <body>
    <img
      src="images/googlelogo_color_272x92dp.png"
      alt="Google"
      class="center"
    />

    <br />
    <input type="search" size="50" />
    <br />
    <div>
      <center>
        <button class="button">Google Search</button>
        <button class="button">I'm Feeling Lucky</button>
      </center>
    </div>
  </body>
</html>
